<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qianfeng.killer.day21baidumapdemo01.MainActivity">

    <Button
        android:onClick="fun1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础地图!" />
    <Button
        android:onClick="fun2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标注地图!" />
    <Button
        android:onClick="fun3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市检索!" />
    <Button
        android:onClick="fun4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交通!" />
    <Button
        android:onClick="fun5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位!" />
</LinearLayout>
